# LightMVP

./: .gitignore  README.md  build.gradle  settings.gradle
exampledagger/: build.gradle
exampledagger/src/main/: AndroidManifest.xml
exampledagger/src/main/java/com/anadeainc/exampledagger/: ExampleApp.java
exampledagger/src/main/java/com/anadeainc/exampledagger/basemvp/: BaseMvpActivity.java  BaseMvpView.java  BaseRxPresenter.java
exampledagger/src/main/java/com/anadeainc/exampledagger/common/: CommonUtils.java  CompositeActivity.java  DialogCommon.java  SimpleActivity.java
exampledagger/src/main/java/com/anadeainc/exampledagger/dagger/: AppComponent.java  AppModule.java  SubComponentModule.java
exampledagger/src/main/java/com/anadeainc/exampledagger/dagger/qualifiers/: AppContext.java
exampledagger/src/main/java/com/anadeainc/exampledagger/dagger/scopes/: MvpScope.java
exampledagger/src/main/java/com/anadeainc/exampledagger/dagger/subcomponent/: SubComponent.java  SubComponentBuilder.java  SubComponentKey.java
exampledagger/src/main/java/com/anadeainc/exampledagger/features/login/: LoginActivity.java  LoginComponent.java  LoginMvp.java  LoginPresenter.java
exampledagger/src/main/java/com/anadeainc/exampledagger/features/main/: MainActivity.java  MainComponent.java
exampledagger/src/main/java/com/anadeainc/exampledagger/features/main/mainview/: MainMvp.java  MainPresenter.java  MainView.java
exampledagger/src/main/java/com/anadeainc/exampledagger/features/main/mainview/adapter/: DividerItemDecoration.java  IViewHolderCallback.java  ItemViewHolder.java  RecyclerViewAdapter.java
exampledagger/src/main/java/com/anadeainc/exampledagger/features/main/navigation/header/: NavHeaderMvp.java  NavHeaderPresenter.java  NavHeaderView.java
exampledagger/src/main/java/com/anadeainc/exampledagger/features/main/navigation/menu/: NavMenuMvp.java  NavMenuPresenter.java  NavMenuView.java
exampledagger/src/main/java/com/anadeainc/exampledagger/remote/: FakeService.java  PlaceholderService.java  RemoteService.java  RetrofitError.java
exampledagger/src/main/java/com/anadeainc/exampledagger/remote/api/: FakeApi.java  PlaceholderApi.java
exampledagger/src/main/java/com/anadeainc/exampledagger/remote/models/: Post.java
exampledagger/src/main/res/drawable/: ic_gallery_black_24px.xml
exampledagger/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_post.xml  nav_header_main.xml
exampledagger/src/main/res/menu/: activity_main_drawer.xml
exampledagger/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exampledagger/src/main/res/values-v21/: styles.xml
exampledagger/src/test/java/com/anadeainc/exampledagger/: ExampleUnitTest.java
exampleplain/: build.gradle
exampleplain/src/main/: AndroidManifest.xml
exampleplain/src/main/java/com/anadeainc/exampleplain/base/: BaseMvpView.java  CompositeActivity.java  CompositeCoordinator.java  SimpleActivity.java
exampleplain/src/main/java/com/anadeainc/exampleplain/firstscreen/: FirstActivity.java  FirstMvp.java  FirstPresenter.java
exampleplain/src/main/java/com/anadeainc/exampleplain/secondscreen/: SecondActivity.java  SecondCoordinator.java
exampleplain/src/main/java/com/anadeainc/exampleplain/secondscreen/navigation/header/: NavHeaderMvp.java  NavHeaderPresenter.java  NavHeaderView.java
exampleplain/src/main/java/com/anadeainc/exampleplain/secondscreen/navigation/menu/: NavMenuMvp.java  NavMenuPresenter.java  NavMenuView.java
exampleplain/src/main/java/com/anadeainc/exampleplain/secondscreen/rootview/: RootView.java  RootViewMvp.java  RootViewPresenter.java
exampleplain/src/main/java/com/anadeainc/exampleplain/secondscreen/rootview/viewpager/: IPagePresenter.java  IPageView.java  PageFragment.java  PagePresenter.java  SecondPagerAdapter.java
exampleplain/src/main/java/com/anadeainc/exampleplain/secondscreen/rootview/viewpager/first/: FirstFragment.java  FirstFragmentPresenter.java  MvpContract.java
exampleplain/src/main/java/com/anadeainc/exampleplain/secondscreen/rootview/viewpager/second/: MvpContract.java  SecondFragment.java  SecondFragmentPresenter.java
exampleplain/src/main/java/com/anadeainc/exampleplain/secondscreen/rootview/viewpager/third/: MvpContract.java  ThirdFragment.java  ThirdFragmentPresenter.java
exampleplain/src/main/res/layout/: activity_first.xml  activity_second.xml  app_bar_second.xml  fragment_page.xml  nav_header_second.xml
exampleplain/src/main/res/menu/: activity_second_drawer.xml
exampleplain/src/main/res/values/: strings.xml
exampleplain/src/test/java/com/anadeainc/exampleplain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lightmvp/: build.gradle  jacoco.gradle
lightmvp/src/main/: AndroidManifest.xml
lightmvp/src/main/java/com/anadeainc/lightmvp/: MvpActivity.java  Presenter.java
lightmvp/src/main/java/com/anadeainc/lightmvp/contract/: IPresenter.java  IView.java
lightmvp/src/main/java/com/anadeainc/lightmvp/mvpview/: IMvpParent.java  MvpView.java
lightmvp/src/test/java/com/anadeainc/lightmvp/: MvpActivityTest.java  PresenterTest.java
lightmvp/src/test/java/com/anadeainc/lightmvp/mvpview/: MvpViewTest.java
